*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin:auto;
    overflow: hidden;
    align-items: center;

    grid-template-areas: 
    "header header header"
    "nav  main"
    "nav  foot";
    
}

body {
    font-family: "Open Sans";

}

.contenedor {
    grid grid-area: contenedor;
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}



.titulo {
    color: #642a63;
    font: size 30px;
    text-align: center;
    margin-bottom: 60px;
    grid grid-area: ;
}

/* Header */

header {

    width: 100%;
    height: 600px;
    /* Degradado  */
    background: #c0392b;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(282, 44%, 47%, 0.506), hsla(6, 63%, 46%, 0.404)), url(./img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(282, 44%, 47%, 0.506), hsla(6, 63%, 46%, 0.404)), url(./img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}

/* Menu */
nav {
    text-align: right;
    padding: 30px 50px 0 0;


}

nav>a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}

nav>a:hover {
    text-decoration: underline;

}

header .textosHeader {
    grid-area: header;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.textosHeader h1 {
    font-size: 50px;
    color: white;
}

.textosHeader h2 {
    font-size: 30px;
    color: white;
    font-weight: 300;
    color: white;

}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Nosotros */
.contenedorSobreNostros {
    
    display: flex;
    justify-content: space-evenly;
}

.imagenSobreNosotros {
    grid-area: img;
    width: 30%;
    margin-right: 30px;
}

.contenedorSobreNostros .contenidoInicio {
    width: 48%;
}

.contenidoInicio h3 {
    margin-bottom: 15px;
}

.contenidoInicio h3 span {

    margin-bottom: 10px;
    background-color: violet;
    color: white;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: 5px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5)
}

.contenidoInicio p {
    text-align: justify;
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Propiedades */
.propiedades {
    grid-area: propiedades;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galeriaProp {
    display: flex;

    justify-content: space-evenly;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagenProp {
    width: 24%;
    margin-bottom: 10px;
}

.imagenProp>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* NUestros clientes */

.cards {
    display: flex;
    justify-content: space-evenly;

}

.cards .card {
    background-color: rgb(90, 10, 90);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    border-radius: 5px;

}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.contenidoTextoCrd {
    width: 60%;
    color: white;
}

.contenidoTextoCrd p {
    font-weight: 300;
    padding-top: 5px;
}

footer {
    background-color: lightslategray;
    width: 100%;
    height: 300px;
}


@media only screen and (max-width: 768px) {

    @media only screen and (max-width: 750px){
        .grid{       
            background-color: rgb(167, 167, 167);     
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns:100%;
            grid-template-rows: repeat(5, auto);
            grid-template-areas: 
                "header"
                "contenedor"
                "propiedades"
                "img"
                "servicios"
                "footer"
                ;
            gap: 10px;
    }
    .nav{display: none;}
}